
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2% 3rem;
    border: var(--test-background);

}

button{
    width: 10rem;
    height: 50px;
    background-color: rgb(174, 91, 195);
    font-size: 1.2rem;
    border-radius: 8px;
}
nav h1{
    font-size: 2rem;
    font-weight: 700;

}
main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

main>div{
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
    
}

.s-image{
    width: 18%;
    height: 65vh;
    flex-wrap: wrap;
    flex-shrink: 0;
}
.b-img{
    width: 25%;
    height: 85vh;
    flex-wrap: wrap;
    flex-shrink: 0;
}
.s-image img,.b-img img{
    width: 100%;
    height: 100%;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.heading h1 {
    font-size: 3rem;
}
.heading p{
    width: 40%;
    text-align: center;
    line-height: 1.8rem;
    font-size: 1.2rem;
}
main h1{
    font-size: 2rem;
} 
input{
    width: 20%;
    height: 50px;
    font-size: 1.5rem;
    padding: 0 10px;
}

#phone-container{
    width: 90%;
    display: flex;
    margin-top:  10rem;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap: 4rem;
}
.phone-dis{
    width: 25%;
    height: 450px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    flex-shrink: 0;
    border-radius: 10px;
    box-shadow: 1px 7px 19px 1px black;
    gap: 1rem;
}
.phone-dis p{
    font-weight: 700;
}
.phone-des{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}
#my_modal{
    width: 40%;
    height: 80vh;
    position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    vertical-align: middle;
    justify-content: center;
    border-radius: 10px;
}
.hi::-webkit-scrollbar{
    display: none;
}
form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    font-size: 1.2rem;
    padding: 1rem;
    
}
footer{
    width: 100%;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
footer p{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}
